<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="89dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"></LinearLayout>
    <LinearLayout
        android:layout_width="227dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"></LinearLayout>


        <LinearLayout
            android:id="@+id/main_login_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/white">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="181dp"
                    android:layout_height="40dp"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:text="borko@gmail.com"/>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="181dp"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:hint="TextView"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="196dp"
                    android:text="1234"/>

                <Button
                    android:id="@+id/Login"
                    android:layout_width="217dp"
                    android:layout_height="51dp"
                    android:text="Login"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="530dp" />

                <Button
                    android:id="@+id/toRegister"
                    android:layout_width="217dp"
                    android:layout_height="51dp"
                    android:text="register"
                    tools:layout_editor_absoluteX="113dp"
                    tools:layout_editor_absoluteY="382dp" />
            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"></LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>